[Desktop Entry]
Encoding=UTF-8
SwallowExec=
SwallowTitle=
BinaryPattern=kspaceduel;
Name=KSpaceDuel
Name[af]=k-ruimte-uitdaging
Name[bg]=ККосмическиДуел
Name[eo]=Spacduelo
Name[hu]=Űrpárbaj
Name[lv]=KKosmiskaisDuelis
Name[nb]=Romduell
Name[nn]=Romduell
Name[pt_BR]=Duelo Espacial
Name[ro]=Duel spaţial
Name[ru]=Космическая дуэль
Name[sv]=Kspaceduel
Name[tr]=K Uzay Düellosu
Name[ven]=Tshikhala tsha K
Name[xh]=Isithuba Somlo Ngezixhobo Wababini
Name[xx]=xx
Name[zh_TW]=KSpaceDuel 太空大戰
MimeType=
Exec=kspaceduel %i %m -caption "%c"
GenericName=Arcade Game
GenericName[af]=arkade speletjie
GenericName[ar]=لعبة أركاد
GenericName[be]=Аркадная гульня
GenericName[bg]=Игра в Галерия със сводове
GenericName[bs]=Arkadna igra
GenericName[cs]=Arkádová hra
GenericName[da]=Arkade-videospil
GenericName[de]=Arkade-Spiel
GenericName[el]=Παιχνίδι Arcade
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de Arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade Jokoa
GenericName[fi]=Arcade peli
GenericName[fr]=Jeu d'arcade
GenericName[he]=משחק Arcade
GenericName[hu]=ügyességi
GenericName[is]=Spilasalsleikur
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[lt]=Arkadinis žaidimas
GenericName[lv]=Arkādes Spēle
GenericName[mt]=Logħba tal-arcades
GenericName[nb]=Hallspill
GenericName[nl]=arcade-spel
GenericName[nn]=Arkadespel
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]= Arcade
GenericName[ro]=Un joc de aventuri
GenericName[ru]=Аркадная игра
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[sv]=Arkadspel
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Гра "Arcade"
GenericName[ven]=Mutambo wa Akheidi
GenericName[vi]=Trò chơi Arcade
GenericName[xh]=Umdlalo we Arcade
GenericName[xx]=xx
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=電子遊戲
GenericName[zu]=Arcade Umdlalo
Icon=kspaceduel
TerminalOptions=
Path=
DocPath=kspaceduel/index.html
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
