[Desktop Entry]
Encoding=UTF-8
SwallowExec=
SwallowTitle=
BinaryPattern=kspaceduel;
Name=KSpaceDuel
Name[fr]=kSpaceDuel
Name[hu]=Űrpárbaj
Name[lv]=KKosmiskaisDuelis
Name[nn]=Romduell
Name[sv]=Kspaceduel
Name[xx]=xx
Name[zh_TW]=SpaceDuel
MimeType=
Exec=kspaceduel %i %m -caption "%c"
Comment=Arcade Game
Comment[ar]=لعبة أركاد
Comment[da]=Arkade-videospil
Comment[de]=Arkade-Spiel
Comment[es]=Juego de Arcade
Comment[fi]=Arcade peli
Comment[fr]=Un jeu d'arcade
Comment[he]=משחק וידאו
Comment[hu]=Egy lövöldözős játék
Comment[it]=Gioco arcade
Comment[lt]=Arkadinis žaidimas
Comment[lv]=Arkādes Spēle
Comment[nn]=Arkadespel
Comment[pt]=Jogo de Arcada
Comment[pt_BR]=Jogo de Arcada
Comment[sk]=Dobrodružná hra
Comment[sv]=Arkadspel
Comment[xx]=xx
Icon=kspaceduel
TerminalOptions=
Path=
DocPath=kspaceduel/index.html
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
