<!DOCTYPE kpartgui>
<kpartgui name="kpovmodeler">
<MenuBar>
   <Menu name="game"><text>&amp;Game</text>
      <Action name="new_game"/>
      <Action name="new_round"/>
      <Separator/>
      <Action name="pause"/>
   </Menu>
   <Menu name="settings"><text>&amp;Settings</text>
      <Action name="options_player_keys"/>
      <Action name="options_game"/>
      <Action name="options_handicap"/>
      <Action name="options_graphics"/>
      <Action name="options_ai"/>
   </Menu>
</MenuBar>

<Menu name="dummymenu"><text>Nothing</text>
   <Action name="game_start"/>
</Menu>

<Toolbar name="mainToolBar">
   <Action name="new_game"/>
   <Action name="new_round"/>
   <Action name="pause"/>
</Toolbar>

