<!DOCTYPE kpartgui>
<kpartgui name="kspaceduel" version="5">

<MenuBar>
   <Menu name="game"><text>&amp;Game</text>
      <Action name="new_round" append="new_merge"/>
   </Menu>
   <Menu name="settings"><text>&amp;Settings</text>
      <Action name="options_player_keys" append="save_merge"/>
      <Action name="options_game" append="save_merge"/>
      <Action name="options_handicap" append="save_merge"/>
      <Action name="options_graphics" append="save_merge"/>
      <Action name="options_ai" append="save_merge"/>
   </Menu>
</MenuBar>

<Toolbar name="mainToolBar"><text>Main Toolbar</text>
   <Action name="game_new"/>
   <Action name="new_round"/>
   <Action name="game_pause"/>
</Toolbar>

</kpartgui>
