[Desktop Entry]
Encoding=UTF-8
SwallowExec=
SwallowTitle=
Name=KSpaceDuel
Name[af]=K-ruimte-uitdaging
Name[ar]=لعبة مبارزة الفضاء (KSpaceDuel)
Name[bn]=কে-স্পেসডুয়েল
Name[eo]=Spacduelo
Name[hi]=के-स्पेसड्यूएल
Name[hr]=Svemirski dvoboj
Name[hu]=Űrpárbaj
Name[is]=Geimeinvígi
Name[lv]=KKosmiskaisDuelis
Name[nb]=Rom-duell
Name[nn]=Romduell
Name[pt_BR]=KDuelo Espacial
Name[ro]=Duel spaţial
Name[ru]=Космическая дуэль
Name[sv]=Kspaceduel
Name[ta]=Kஸ்பேஸ்டுயல்
Name[tg]=KМуҳорибаи Кайҳонӣ
Name[tr]=Uzay Düellosu
Name[xx]=xxKSpaceDuelxx
Name[zh_TW]=KSpaceDuel 決戰星空
Name[zu]=I-KSpaceDuel
MimeType=
Exec=kspaceduel %i %m -caption "%c"
GenericName=Space Arcade Game
GenericName[bg]=Космическа игра
GenericName[da]=Rum arkadespil
GenericName[et]=Põnevusmäng kosmoses
GenericName[hu]=Lövöldözős
GenericName[nl]=Ruimte-arcadespel
GenericName[pt]=Jogo de Arcada Espacial
GenericName[pt_BR]=Jogo de Arcada Espacial
GenericName[ru]=Космическая аркадная игра
Icon=kspaceduel
Path=
DocPath=kspaceduel/index.html
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
