[Desktop Entry]
Encoding=UTF-8
SwallowExec=
SwallowTitle=
Name=KSpaceDuel
Name[af]=K-ruimte-uitdaging
Name[ar]=لعبة مبارزة الفضاء (KSpaceDuel)
Name[bn]=কে-স্পেসডুয়েল
Name[cy]=KOrnestGofod
Name[eo]=Spacduelo
Name[hi]=के-स्पेसड्यूएल
Name[hr]=Svemirski dvoboj
Name[hu]=Űrpárbaj
Name[is]=Geimeinvígi
Name[lv]=KKosmiskaisDuelis
Name[nb]=Rom-duell
Name[nn]=Romduell
Name[ro]=Duel spaţial
Name[ru]=Космическая дуэль
Name[sv]=Kspaceduel
Name[ta]=Kஸ்பேஸ்டுயல்
Name[tg]=KМуҳорибаи Кайҳонӣ
Name[tr]=Uzay Düellosu
Name[zh_TW]=KSpaceDuel 決戰星空
Name[zu]=I-KSpaceDuel
MimeType=
Exec=kspaceduel %i %m -caption "%c"
GenericName=Space Arcade Game
GenericName[bg]=Космическа игра
GenericName[bn]=মহাশূন্য নিয়ে একটি আর্কেড (Arcade) খেলা
GenericName[ca]=Joc arcade d'espai
GenericName[cs]=Vesmírná arkádová hra
GenericName[cy]=Gêm Arcêd Ofod
GenericName[da]=Rum arkadespil
GenericName[de]=Weltraum Arkade-Spiel
GenericName[es]=Juego arcade espacial
GenericName[et]=Põnevusmäng kosmoses
GenericName[eu]=Espazioko arcade jokoa
GenericName[fi]=Arcade-peli
GenericName[fr]=Jeu d'arcade dans l'espace
GenericName[he]=משחק ארקייד חללי
GenericName[hu]=Lövöldözős
GenericName[is]=Skotgeimleikur
GenericName[it]=Gioco arcade nello spazio
GenericName[nb]=Arkade-romspill
GenericName[nl]=Ruimte-arcadespel
GenericName[nn]=Arkade-romspel
GenericName[pl]=Kosmiczna gra zręcznościowa
GenericName[pt]=Jogo de Arcada Espacial
GenericName[pt_BR]=Jogo de Arcade espacial
GenericName[ru]=Космическая аркадная игра
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Vesoljska arkadna igra
GenericName[sr]=Свемирска аркадна игра
GenericName[sr@Latn]=Svemirska arkadna igra
GenericName[sv]=Rymdarkadspel
GenericName[uk]=Космічна аркадна гра
Icon=kspaceduel
Path=
DocPath=kspaceduel/index.html
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
