[Desktop Entry]
Encoding=UTF-8
SwallowExec=
SwallowTitle=
BinaryPattern=kspaceduel;
Name=KSpaceDuel
Name[af]=K-ruimte-uitdaging
Name[bg]=ККосмическиДуел
Name[eo]=Spacduelo
Name[hr]=Svemirski dvoboj
Name[hu]=Űrpárbaj
Name[lv]=KKosmiskaisDuelis
Name[nb]=Rom-duell
Name[nn]=Romduell
Name[pt_BR]=Duelo Espacial
Name[ro]=Duel spaţial
Name[ru]=Космическая дуэль
Name[sv]=Kspaceduel
Name[tr]=K Uzay Düellosu
Name[zh_TW]=KSpaceDuel 太空大戰
Name[zu]=I-KSpaceDuel
MimeType=
Exec=kspaceduel %i %m -caption "%c"
GenericName=Arcade Game
GenericName[af]=Arkade Speletjie
GenericName[be]=Аркадная гульня
GenericName[bg]=Игра в Галерия със сводове
GenericName[bs]=Arkadna igra
GenericName[cs]=Arkádová hra
GenericName[da]=Arkade-videospil
GenericName[de]=Arkade-Spiel
GenericName[el]=Arcade παιχνίδι
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de Arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade Jokoa
GenericName[fa]=بازی Arcade
GenericName[fi]=Arcade peli
GenericName[fr]=Jeu d'arcade
GenericName[he]=משחק Arcade
GenericName[hr]=Arkadna igra
GenericName[hu]=ügyességi
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[lv]=Arkādes Spēle
GenericName[mt]=Logħba tal-arcades
GenericName[nb]=Arkadespill
GenericName[nl]=arcade-spel
GenericName[nn]=Arkadespel
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]= Arcade
GenericName[ro]=Un joc de aventuri
GenericName[ru]=Аркада
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[ss]=Umdlalo we Arcade
GenericName[sv]=Arkadspel
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Гра "Arcade"
GenericName[ven]=Mutambo wa Arcade
GenericName[xh]=Imidlalo yeArcade 
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=電子遊戲
GenericName[zu]=Umdlalo we-Arcade
Icon=kspaceduel
TerminalOptions=
Path=
DocPath=kspaceduel/index.html
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame
