[Desktop Entry]
SwallowExec=
SwallowTitle=
BinaryPattern=kspaceduel;
Name=SpaceDuel
Name[az]=Fəza Dueli
Name[bg]=Космически дуел
Name[br]=Krogad en egor
Name[ca]=Spaceduel
Name[cs]=Vesmírný souboj
Name[da]=Rumduel
Name[eo]=Spacduelo
Name[es]=Duelo espacial
Name[et]=Kosmoselahing
Name[fi]=Avaruusralli
Name[fr]=Duel dans l'espace
Name[he]=יללח ברק-וד
Name[hu]=Űrpárbaj
Name[is]=Geimeinvígi
Name[it]=Duello spaziale
Name[ko]=우주 결투
Name[lt]=Dvikova kosmose
Name[lv]=KosmiskaisDuelis
Name[mi]=RiriAhea
Name[mk]=Вселенски дуел
Name[no]=Rom-duell
Name[no_NY]=Romduell
Name[oc]=Spaceduel
Name[pt_BR]=Duelo Espacial
Name[pt]=Duelo Espacial
Name[ru]=Космическая дуэль
Name[sl]=Vesoljski dvoboj
Name[sv]=Rymdduell
Name[ta]=Å¢ñ¦ÅÇ¢ÞÂø
Name[tr]=Uzay Düellosu
Name[uk]=Космічна дуель
Name[xh]=Isithuba somlo ngezixhobo wababini
MimeType=
Exec=kspaceduel %i %m -caption "%c"
Comment=A two player arcade game
Comment[az]=İki nəfərlik macəra oyunu
Comment[bg]=Игра за двама играчи
Comment[br]=Ur c'hoari tavarn a-zaou
Comment[bs]=Arkadna igra za dva igrača
Comment[ca]=Joc d'acció per a dos jugadors
Comment[cs]=Hra pro dva hráče
Comment[da]=Et arkadespil for to spillere
Comment[de]=Ein Arkade-Spiel für zwei Teilnehmer
Comment[el]=arcade με δύο παίκτες
Comment[eo]=Arkadoludo por du ludantoj
Comment[es]=Un juego arcade para dos jugadores
Comment[et]=Seiklusmäng kahele mängijale
Comment[eu]=Bi jokalarientzako arkade jokoa
Comment[fi]=Kahden pelaajan arkade peli
Comment[fr]=Un jeu d'arcade pour deux joueurs
Comment[gl]=Un xogo arcade para dous xogadores
Comment[he]=םיפתתשמ ינשל קחשמ תנוכמ קחשמ
Comment[hr]=Arkadna igra za dva igrača
Comment[hu]=Kétszemélyes játéktermi játék
Comment[is]=kspaceduel:  Einvígi fyrir tvo, í geimnum.
Comment[it]=Gioco arcade per due giocatori
Comment[ja]=二人対戦のアーケードゲーム
Comment[ko]=둘이서 하는 오락실 놀이
Comment[lt]=Arkadinis žaidimas dviems
Comment[lv]=Divu spēlētāju arkāde
Comment[mi]=He takaro mahi mo he tangata e rua
Comment[mk]=Аркадна игра за два играчи
Comment[mt]=Logħba tal-arkadi għal żewġ players
Comment[nl]=een arcadespel voor twee spelers
Comment[no]=Et arkadespill med to spillere
Comment[no_NY]=Eit arkadespel for to spelarar
Comment[oc]=Jog d'accion per a dos jogadors
Comment[pl]=Gra zręcznościowa dla dwóch graczy
Comment[pt_BR]=Um "arcade game" para duas pessoas
Comment[pt]=Um jogo de arcada para dois jogadores
Comment[ru]=игра для двух игроков
Comment[sk]=Malá dobrodružná hra pre dvoch hráčov
Comment[sl]=Arkadna igrica za dva igralca
Comment[sr]=Arkada za dvoje
Comment[sv]=Ett arkadspel för två spelare
Comment[ta]=´Õ ­ÃñÎ Å£Ã÷ Å¢Á¡É Å¢¨ÇÂ¡ðÎ
Comment[tr]=İki kişilik macera oyunu
Comment[uk]=Аркад для двох гравців
Comment[vi]=Trò chơi arcade 2 người 
Comment[xh]=Umdlalo onenkathazo wabadlali ababini
Comment[zh_CN.GB2312]=双人动作游戏
Icon=kspaceduel
TerminalOptions=
Path=
DocPath=kspaceduel/index.html
Type=Application
Terminal=0
X-KDE-StartupNotify=true
