[Desktop Entry]
SwallowExec=
SwallowTitle=
BinaryPattern=kspaceduel;
Name=Spaceduel
Name[eo]=Spacduelo
Name[fi]=Avaruusralli
Name[hu]=Ûrpûrbaj
Name[mi]=Ûrpûrbaj
Name[no_NY]=Romduell
Name[sv]=Rymdduell
MimeType=
Exec=kspaceduel -caption "%c"
Comment=A two player arcade game
Comment[ca]=Joc d'acció per a dos jugadors
Comment[eo]=Arkadoludo por du ludantoj
Comment[fi]=Kahden pelaajan arkade peli
Comment[hu]=Két szereplõs konzoljáték
Comment[ja]=Æó¿ÍÂÐÀï¤Î¥¢¡¼¥±¡¼¥É¥²¡¼¥à
Comment[mi]=Két szereplõs konzoljáték
Comment[no_NY]=Eit arkadespel for to spelarar
Comment[sr]=Arkada za dvoje
Comment[sv]=Ett arkadspel för två spelare
Icon=kspaceduel
TerminalOptions=
Path=
DocPath=kspaceduel/index.html
Type=Application
Terminal=0
