<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kspaceduel" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
    <title
>&kspaceduel; Priročnik</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
    <author
><firstname
>Andreas</firstname
> <surname
>Zehender</surname
> <affiliation
><address
><email
>az@azweb.de</email
></address
></affiliation>
    </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
    <year
>1999</year
><year
>2000</year>
    <holder
>&Andreas.Zehender;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>23.08.2021</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>2.1 (KDE Gear 21.08)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
    <para
>Ta dokumentacija opisuje igro &kspaceduel; različica 2.1</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
    <keyword
>KDE</keyword
> <!-- do not change this! -->
    <keyword
>kdegames</keyword
> <!-- do not change this! -->
    <keyword
>igra</keyword
> <!-- do not change this! -->
    <keyword
>KSpaceDuel</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
    <keyword
>arkadna</keyword>
    <keyword
>prostor</keyword>
    <keyword
>vojna</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
    <keyword
>dva igralca</keyword>
<!--All other relevant keywords-->
    <keyword
>satelit</keyword>
    <keyword
>vojna zvezd</keyword>
    <keyword
>vojne</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
    <note
><title
>Vrsta igre:</title
><para
>Arkadna</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
    <note
><title
>Število možnih igralcev:</title
><para
>Dva</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 <!--Short game description starts here. 3-4 sentences (paragraphs)-->
    <para
>Ideja za &kspaceduel; je preprosta, a zasvoji. Vsak od dveh možnih igralcev nadzoruje satelitsko vesoljsko ladjo, ki kroži okoli sonca. Ko igra napreduje, morajo igralci odstraniti nasprotnikovo vesoljsko plovilo. Takoj ko je nasprotnikov satelit uničen, preostali igralec zmaga krog.</para>
</chapter>

<chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
    <note
><title
>Cilj:</title
><para
>Uniči nasprotnikov satelit, svojega pa ohrani nepoškodovanega.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
    <para
>&kspaceduel; naloži neposredno v igralni način; vendar se akcija ne začne, dokler kateri koli igralec ne naredi prve poteze.</para>
<note
><para
>Če nasprotnikov satelit nadzoruje vgrajena umetna inteligenca, se igra ne začne, dokler človeški igralec ne naredi prve poteze.</para
></note>
<para
>V &kspaceduel; nadzorujete rotacijo ladje, pospešek in orožje. Vaš satelit nenehno vleče proti soncu zaradi gravitacije. Prilagoditi morate vrtenje in pospešek vaše ladje, da ostane v smeri.</para>
<note
><para
>Če se soncu približamo preblizu, satelit eksplodira.</para
></note>
<para
>Hkrati morate spremljati gibanje nasprotnika in uporabiti svoje orožje, sestavljeno iz nabojev in min, da uničite sovražnikovo vesoljsko plovilo.</para>
<note
><para
>Vaše lastno orožje je enako škodljivo za vaš satelit kot za sovražnega.</para
></note>
</chapter>

<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
    <sect1 id="screen">
        <title
>&kspaceduel; Pregled igralnega zaslona.</title>
        <screenshot>
            <screeninfo
>&kspaceduel; zaslon igre</screeninfo>
            <mediaobject
><imageobject
><imagedata fileref="kspaceduel3.png" format="PNG"/></imageobject>
            <textobject
><phrase
>&kspaceduel; zaslon igre</phrase
></textobject
></mediaobject>
        </screenshot>
        <itemizedlist>
            <listitem
><para
>Na vrhu igralnega območja sta menijska in orodna vrstica.</para
></listitem>
            <listitem
><para
>Osrednji del zaslona &kspaceduel; je igralno območje.</para
></listitem>
            <listitem
><para
>Na levi in desni strani igralnega polja sta informacijska zaslona za rdečega in modrega igralca.</para
></listitem>
            <listitem
><para
>Zgornje polje na zaslonu z informacijami predstavlja <quote
>točke zadetkov</quote
> vesoljskega plovila.</para
></listitem>
            <listitem
><para
>Srednje polje na zaslonu z informacijami predstavlja moč baterije.</para
></listitem>
            <listitem
><para
>Spodnje polje na zaslonu z informacijami prikazuje igralčevo število zmag.</para
></listitem>
            <listitem
><para
>Na dnu igralnega območja je vrstica stanja.</para
></listitem>
        </itemizedlist>
    </sect1>
    <sect1 id="keys">
        <title
>Privzete bližnjice</title>
        <para
>Naslednja tabela vsebuje privzete bližnjice za &kspaceduel;.</para>
        <informaltable frame="all">
            <tgroup cols="3">
            <colspec colname="c1"/><colspec colname="c2"/><colspec colname="c3"/>
            <thead
><row
><entry
>Akcija</entry
><entry
>Rdeči igralec</entry
><entry
>Modri igralec</entry
></row
></thead>
            <tbody>
                <row
><entry
>Zasukaj v levo</entry
><entry
><keycap
>S</keycap
></entry
><entry
>&Left; puščica</entry
></row>
                <row
><entry
>Zavrti desno</entry
><entry
><keycap
>F</keycap
></entry
><entry
>&Right; puščica</entry
></row>
                <row
><entry
>Pospeši</entry
><entry
><keycap
>E</keycap
></entry
><entry
>&Up; puščica</entry
></row>
                <row
><entry
>Strel</entry
><entry
><keycap
>D</keycap
></entry
><entry
>&Down; puščica</entry
></row>
                <row
><entry
>Mine</entry
><entry
><keycap
>A</keycap
></entry
><entry
>&Ins;</entry
></row>
            </tbody>
            </tgroup>
        </informaltable>
        <note
><para
>Če želite spremeniti te tipke, glejte razdelek <link linkend="options-keys"
>Konfiguracija igre</link
>.</para
></note>
    </sect1>
    <sect1 id="rules">
        <title
>Pravila</title>
        <sect2 id="energy">
            <title
>O energijskih točkah</title>
            <itemizedlist>
                <listitem
><para
>Vsak igralec nadzoruje eno ladjo.</para
></listitem>
                <listitem
><para
>Ladje se lahko vrtijo, pospešujejo, streljajo in postavljajo mine.</para
></listitem>
                <listitem
><para
>Vsaka ladja ima omejeno količino energije, ki je potrebna za vrtenje, pospeševanje, streljanje in nastavljanje min.</para
></listitem>
                <listitem
><para
>Vsaka ladja ima omejeno količino energije.</para
></listitem>
                <listitem
><para
>Ladje absorbirajo sončno energijo, potrebno za delovanje ladje. Količina energije, ki jo ladja prejme, je odvisna od razdalje in smeri sonca.</para
></listitem>
            </itemizedlist>
            <note
><para
>Ladja dobi več energije blizu sonca in manj blizu meje. Dobi polno količino energije, če sonce sije neposredno na sončne panele in manj ali celo nič energije, če sonce sije pod kotom na panele ali na drugo stran panelov.</para
></note>
        </sect2>
        <sect2 id="bullets-and-mines">
            <title
>O nabojih in minah</title>
            <itemizedlist>
                <listitem
><para
>Krogle letijo okoli sonca tako kot ladja.</para
></listitem>
                <listitem
><para
>Mine imajo dovolj energije, da ostanejo na istem položaju. Ko se energija porabi, mine trčijo ob sonce in razpadejo.</para
></listitem>
                <listitem
><para
>Bližje kot je mina soncu, več energije potrebuje, da ostane na mestu.</para
></listitem>
                <listitem
><para
>Mine je mogoče uničiti s kroglami.</para
></listitem>
                <listitem
><para
>Privzeto ima vsaka ladja 5 nabojev in 3 mine.</para
></listitem>
            </itemizedlist>
        </sect2>
        <sect2 id="hit-points">
            <title
>O številu zadetkov</title>
            <itemizedlist>
                <listitem
><para
>Trk z lastnimi ali sovražnimi kroglami ali minami zmanjša število zadetkov.</para
></listitem>
                <listitem
><para
>Če dve ladji trčita, je šibkejša ladja uničena in število zadetkov močnejše ladje se zmanjša za število zadetkov, ki jih je prejela šibkejša ladja.</para
></listitem>
                <listitem
><para
>Če število zadetkov ladje pade na nič, ladja eksplodira.</para
></listitem>
                <listitem
><para
>Če ladja trči v sonce, je uničena ne glede na število preostalih zadetkov.</para
></listitem>
            </itemizedlist>
        </sect2>
        <sect2 id="powerups">
          <title
>Dodatki energije</title>

          <para
>Od časa do časa se na igrišču pojavijo dodatki energije.</para>
          <para
>Obstajajo štiri različni dodatki energije:</para>

          <variablelist>
            <varlistentry
><term
></term
><listitem>
              <variablelist>
                <varlistentry>
                  <term
><inlinemediaobject
><imageobject
><imagedata fileref="mine.png" format="PNG"/> </imageobject
></inlinemediaobject
> <guiicon
>Mine</guiicon
></term>
                  <listitem
><para
>Največje število min se poveča.</para
></listitem>
                </varlistentry>
                <varlistentry>
                  <term
><inlinemediaobject
><imageobject
><imagedata fileref="bullet.png" format="PNG"/> </imageobject
></inlinemediaobject
> <guiicon
>Naboj</guiicon
></term>
                  <listitem
><para
>Največje število nabojev se poveča.</para
></listitem>
                </varlistentry>
                <varlistentry>
                  <term
><inlinemediaobject
><imageobject
><imagedata fileref="energy.png" format="PNG"/> </imageobject
></inlinemediaobject
> <guiicon
>Energija</guiicon
> (rumena ali zelena krogla)</term>
                  <listitem
><para
>Igralčeva energija se poveča.</para
></listitem>
                </varlistentry>
                <varlistentry>
                  <term
><inlinemediaobject
><imageobject
><imagedata fileref="shield.png" format="PNG"/> </imageobject
></inlinemediaobject
> <guiicon
>Ščit</guiicon
> (rdeča ali modra krogla)</term>
                  <listitem
><para
>Število zadetkov igralca se poveča.</para
></listitem>
                </varlistentry>
              </variablelist>
            </listitem
></varlistentry>
          </variablelist>
        </sect2>
    </sect1>
</chapter>

<chapter id="interface"
><title
>Elementi menija</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nova</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Začne novo igro</action
> &kspaceduel;.</para
></listitem>
  </varlistentry>

  <varlistentry id="game-menu-new">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nova runda</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Začne novo rundo</action
> na trenutni ravni.</para
></listitem>
  </varlistentry>

  <varlistentry  id="game-menu-pause">
    <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Premor</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Začasno ustavi in obnovi igro.</action
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapusti</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Zapusti</action
> &kspaceduel;.</para
></listitem>
  </varlistentry>

  <varlistentry id="settings-menu-settings">
    <term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kspaceduel;...</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Odpre konfiguracijsko pogovorno okno</action
>, ki vam omogoča, da določite številne nastavitve igre, za nadaljnje informacije glejte poglavje <link linkend="configuration"
>Konfiguracija igre</link
>.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Poleg tega &kspaceduel; ima skupno &kde; Elemente menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</chapter>

<chapter id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Želim spremeniti videz te igre. Ali lahko? </para
></question>
 <answer
><para
>Ne. V tem trenutku &kspaceduel; ima samo eno temo.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Naredil sem napako. Ali lahko razveljavim? </para
></question>
 <answer
><para
>Ne. &kspaceduel; nima funkcije <quote
>Razveljavi</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ne morem ugotoviti, kaj naj naredim tukaj! Ali obstajajo namigi? </para
></question>
 <answer
><para
>Ne. &kspaceduel; nima funkcije <quote
>Namig</quote
>. Če pa natančno preberete razdelek <link linkend="rules_and_tips"
>Pravila igre, strategije in nasveti</link
>, te težave ne bi smeli imeti.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Zdaj moram zapustiti igro, vendar še nisem končal. Ali lahko shranim svoj napredek?</para
></question>
 <answer
><para
>Ne. &kspaceduel; nima funkcije <quote
>Shrani</quote
>.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Konfiguracija igre</title
> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
  <sect1 id="options-keys">
    <title
>Tipke igre</title>
     <para
>&kspaceduel; ima privzet nabor tipk za nadzor igre. Za seznam privzetih tipk si oglejte razdelek z naslovom <link linkend="keys"
>Privzete bližnjice</link
>.</para>
     <para
>Tipke lahko konfigurirate z izbiro menijske postavke <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj bližnjice...</guimenuitem
></menuchoice
>.</para>
     <para
>Odprlo se bo pogovorno okno, v katerem lahko konfigurirate vse bližnjične tipke, vključno s tipkami, ki se uporabljajo za krmiljenje vesoljskih ladij, za izstreljevanje nabojev in za polaganje min.</para>
     <para
>Vidite lahko, da ima vsak igralec (rdeči in modri) 5 tipk, ki ustrezajo vrtenju v levo, vrtenju v desno, pospeševanju, strelu in minam.</para>
     <para
>Ko končate s konfiguracijo ključev, kliknite <guibutton
>V redu</guibutton
>, da uveljavite svoje spremembe.</para>
     <para
>Če želite obnoviti privzete tipke, preprosto enkrat kliknite gumb <guibutton
>Privzeto</guibutton
>. Če želite narediti te spremembe trajne, pritisnite <guibutton
>V redu</guibutton
>.</para>
     <para
>Če želite opustiti spremembe, ki ste jih naredili, in se vrniti na predhodno izbrane ključe, preprosto kliknite <guibutton
>Prekliči</guibutton
> in vaše spremembe bodo izgubljene.</para>
  </sect1>

  <sect1 id="options-configurations">
    <title
>Konfiguracija igre</title>
    <para
>Vse nastavitve igre &kspaceduel; so nastavljive.</para>
    <para
>Če želite spremeniti nastavitve igre, preprosto izberite menijsko postavko <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kspaceduel;...</guimenuitem
></menuchoice
>.</para>
    <para
>Prikaže se pogovorno okno z dvema stranema, označenima kot <guilabel
>Splošno</guilabel
> in <guilabel
>Igra</guilabel
>. Prva stran je dokaj preprosta, druga pa ima na vrhu sedem zavihkov.</para>
    <para
>Nastavitve so zbrane v različnih konfiguracijah. Izbirate lahko med več vnaprej določenimi konfiguracijami.</para>
    <para
>Če izberete konfiguracijo <guilabel
>Po meri</guilabel
>, lahko vse nastavitve določite sami.</para>
    <note
><para
>Če niste izbrali <guilabel
>Po meri</guilabel
>, teh možnosti ne boste mogli spremeniti.</para
></note>
    <tip
><para
>Če ste našli zanimivo konfiguracijo, jo pošljite avtorju igre. Lahko se implementira v prihodnji različici (pošljite del [Game] v datoteki <filename
>~/.config/kspaceduelrc</filename
>).</para
></tip>
    <para
>Ko končate s spreminjanjem možnosti, kliknite <guibutton
>V redu</guibutton
>, da uveljavite svoje spremembe.</para>
    <para
>Če želite obnoviti privzeto, preprosto enkrat kliknite gumb <guibutton
>Privzeto</guibutton
>. Če želite narediti te spremembe trajne, pritisnite <guibutton
>V redu</guibutton
>.</para>
    <para
>Če želite opustiti spremembe, ki ste jih naredili, in se vrniti na prejšnje možnosti, preprosto kliknite <guibutton
>Prekliči</guibutton
> in vaše spremembe bodo izgubljene.</para>

    <para
>Nastavitve so:</para>

    <sect2 id="general">
    <title
>Splošna stran</title>
    <variablelist>
      <varlistentry>
        <term
><guilabel
>Točke zadetkov</guilabel
></term>
        <listitem
><para
>Ta razdelek vsebuje dva drsnika, ki vam omogočata, da določite točke zadetka za vsakega od obeh igralcev; morda boste želeli zmanjšati točke zadetkov za igralca, da bi temu igralcu dali handycap.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><guilabel
>Čas osveževanja:</guilabel
></term>
         <listitem
><para
>Čas med dvema osvežitvama zaslona v milisekundah. Vse druge nastavitve so neodvisne od časa osveževanja.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><guilabel
>Rdeči igralec</guilabel
></term>
        <listitem
><para
>V tem razdelku lahko določite, ali rdečega igralca upravlja umetna inteligenca, in tudi izberete raven spretnosti umetne inteligence za tega igralca. Preprosto eksperimentirajte z različnimi stopnjami spretnosti in poiščite tisto, ki vam ustreza.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><guilabel
>Modri igralec</guilabel
></term>
        <listitem
><para
>To deluje enako kot zgoraj opisane možnosti za razdelek <guilabel
>Rdeči igralec</guilabel
>.</para
></listitem>
      </varlistentry>
    </variablelist>
    </sect2>

    <sect2 id="game">
    <title
>Stran igre</title>

    <para
>Tukaj lahko izberete niz nastavitev po meri s spustnega seznama. Nato z zavihki še nekoliko prilagodite nastavitve.</para>

    <variablelist>
      <varlistentry>
        <term
>Zavihek <guilabel
>Splošno</guilabel
></term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Hitrost igre:</guilabel
></term>
              <listitem
><para
>Nadzoruje hitrost celotne igre.</para
></listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>

      <varlistentry id="bullet">
        <term
>Zavihek <guilabel
>Naboj</guilabel
></term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Hitrost strela:</guilabel
></term>
              <listitem
><para
>Hitrost krogel.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Potreba po energiji:</guilabel
></term>
              <listitem
><para
>Količina energije, ki je potrebna za en strel.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Največje število:</guilabel
></term>
              <listitem
><para
>Največje število nabojev, ki jih ima lahko igralec na zaslonu.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Poškodbe:</guilabel
></term>
              <listitem
><para
>Število točk škode, ki nastane, ko krogla zadene ladjo.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Življenjska doba:</guilabel
></term>
              <listitem
><para
>Največja življenjska doba krogle.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Čas ponovnega nalaganja:</guilabel
></term>
              <listitem
><para
>Čas, ki ga ladja potrebuje za ponovno polnjenje naboja.</para
></listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>

      <varlistentry id="mine">
        <term
>Zavihek <guilabel
>Mina</guilabel
></term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Gorivo mine:</guilabel
></term>
              <listitem
><para
>Količina goriva v mini.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Potreba po energiji:</guilabel
></term>
              <listitem
><para
>Količina energije, ki je potrebna za postavitev mine.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Čas aktiviranja:</guilabel
></term>
              <listitem
><para
>Čas, ko je mina neaktivna.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Poškodbe:</guilabel
></term>
              <listitem
><para
>Število točk povzročene škode, ko ladja naleti na mino.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Največje število:</guilabel
></term>
              <listitem
><para
>Največje število min, ki jih ima lahko igralec na zaslonu.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Čas ponovnega nalaganja:</guilabel
></term>
              <listitem
><para
>Čas, ki ga ladja potrebuje za ponovno polnjenje mine.</para
></listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>

      <varlistentry id="ship">
        <term
>Zavihek <guilabel
>Ladja</guilabel
></term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Pospešek:</guilabel
></term>
              <listitem
><para
>Pospeševanje ladij.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Potreba po energiji:</guilabel
></term>
              <listitem
><para
>Energija, potrebna za pospešek ladje.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Hitrost vrtenja:</guilabel
></term>
              <listitem
><para
>Hitrost, s katero se ladja vrti.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Potreba po energiji:</guilabel
></term>
              <listitem
><para
>Energija, potrebna za vrtenje ladje.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Poškodba ob trku:</guilabel
></term>
              <listitem
><para
>Število točk škode, povzročene ob trku dveh ladij.</para
></listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>

      <varlistentry id="sun">
        <term
>Zavihek <guilabel
>Sonce</guilabel
></term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Sončna energija:</guilabel
></term>
              <listitem
><para
>Moč sonca. Višja kot je vrednost, hitreje bodo ladje napolnjene.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Gravitacija:</guilabel
></term>
              <listitem
><para
>Moč gravitacijske sile sonca.</para
></listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>

      <varlistentry id="start">
        <term
>Zavihek <guilabel
>Začetek</guilabel
></term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Položaj X:</guilabel
> in <guilabel
>Položaj Y:</guilabel
></term>
              <listitem
><para
>Ladje se postavijo na začetek nove runde. Ladje štartajo na nasprotnih straneh sonca.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Hitrost X:</guilabel
> in <guilabel
>Hitrost Y:</guilabel
></term>
              <listitem
><para
>Hitrost na začetku nove runde.</para
></listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>

      <varlistentry id="powerup-options">
        <term
>Zavihek <guilabel
>Dodatki energije</guilabel
></term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Čas nastopa:</guilabel
></term>
              <listitem
><para
>Največji čas med pojavoma dveh dodatkov energije.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Življenjska doba:</guilabel
></term>
              <listitem
><para
>Največja življenjska doba dodatka energije.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Količina energije:</guilabel
></term>
              <listitem
><para
>Količina energije, ki jo igralec pridobi z dodatno energijo.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Količina ščita:</guilabel
></term>
              <listitem
><para
>Količina točk zadetkov, ki jih igralec dobi z okrepitvijo ščita.</para
></listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
    </variablelist>
    </sect2>
  </sect1>
</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&kspaceduel; </para>
<para
>Program Copyright 1999-2000 &Andreas.Zehender; &Andreas.Zehender.mail;</para>
<para
>Dokumentacija Copyright 2000 &Andreas.Zehender; &Andreas.Zehender.mail;</para>
<para
>Posodobljena dokumentacija za &kde; 4.11 avtor &Mike.McBride; &Mike.McBride.mail;</para>

<!-- !!!do not change ANYTHING after this line!!!! -->

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
